# #035 ã€Œãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹è€ƒæ…®ã€å°æœ¬

å››å›½ã‚ãŸã‚“ã€ŒTypeScript v5.9ã®ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆãƒªãƒ†ãƒ©ãƒ«ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹ã«ã¤ã„ã¦å­¦ã³ã¾ã—ã‚‡ã†ï¼ã€
ãšã‚“ã ã‚‚ã‚“ã€Œãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹ã£ã¦ä½•ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆãƒªãƒ†ãƒ©ãƒ«ã®å®Ÿè¡Œé€Ÿåº¦ã‚„ãƒ¡ãƒ¢ãƒªä½¿ç”¨é‡ã®ã“ã¨ã§ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€Œã©ã‚“ãªç‚¹ã«æ³¨æ„ã™ã‚‹ã®ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œå¤§é‡ã®æ–‡å­—åˆ—ç”Ÿæˆã‚„ãƒ«ãƒ¼ãƒ—å†…ã§ã®ä½¿ç”¨ã«æ³¨æ„ãŒå¿…è¦ã§ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€ŒAngularã®é–‹ç™ºã§ã‚‚é‡è¦ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œã¯ã„ã€ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®æ€§èƒ½ã«å½±éŸ¿ã—ã¾ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€Œãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹æœ€é©åŒ–ã§æœ€é«˜ã ã‚ˆï¼ã€

---

## ðŸ“º ç”»é¢è¡¨ç¤ºç”¨ã‚³ãƒ¼ãƒ‰

```typescript
// ãƒ‘ãƒ•ã‚©ãƒ¼ãƒžãƒ³ã‚¹è€ƒæ…®ã®ä¾‹
let users: string[] = ["Alice", "Bob", "Charlie"];

// éžåŠ¹çŽ‡ï¼šãƒ«ãƒ¼ãƒ—å†…ã§ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆãƒªãƒ†ãƒ©ãƒ«
// for (let user of users) {
//   console.log(`Hello, ${user}!`); // æ¯Žå›žæ–°ã—ã„æ–‡å­—åˆ—ã‚’ä½œæˆ
// }

// åŠ¹çŽ‡çš„ï¼šäº‹å‰ã«æº–å‚™
let greetings: string[] = users.map(user => `Hello, ${user}!`);
greetings.forEach(greeting => console.log(greeting));

// å®Ÿç”¨çš„ãªä¾‹
let productNames: string[] = ["æœ¬", "ãƒšãƒ³", "ãƒŽãƒ¼ãƒˆ"];
let productList: string = productNames.map(name => `- ${name}`).join('\n');
```