# #048 「==と===での比較」台本

四国めたん「TypeScript v5.9の==と===での比較について学びましょう！」
ずんだもん「==と===の違いって何？」
四国めたん「==は型変換あり、===は型変換なしの比較です」
ずんだもん「Stringとstringの比較はどうなるの？」
四国めたん「===ではfalse、==ではtrueになる場合があります」
ずんだもん「Angularの開発でも重要？」
四国めたん「はい、予期しない動作を避けるために重要です」
ずんだもん「比較演算子で最高だよ！」

---

## 📺 画面表示用コード

```typescript
// ==と===での比較

// string型同士の比較
let str1: string = "Hello";
let str2: string = "Hello";
console.log(str1 === str2); // true
console.log(str1 == str2);  // true

// Stringオブジェクトとの比較
// let strObj = new String("Hello");
// console.log(str1 === strObj); // false（型が異なる）
// console.log(str1 == strObj);  // true（型変換される）

// 実用的な例
let userName: string = "Alice";
let userInput: string = "Alice";
console.log(userName === userInput); // true

// 型安全な比較
if (userName === userInput) {
  console.log("ユーザー名が一致します");
}
```