# #079 ã€Œé…åˆ—ã®filterã€å°æœ¬

å››å›½ã‚ãŸã‚“ã€ŒTypeScript v5.9ã®é…åˆ—filterã«ã¤ã„ã¦å­¦ã³ã¾ã—ã‚‡ã†ï¼ã€
ãšã‚“ã ã‚‚ã‚“ã€Œé…åˆ—ã®filterã£ã¦ä½•ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œæ¡ä»¶ã«åˆã†è¦ç´ ã ã‘ã‚’æŠ½å‡ºã—ã¦æ–°ã—ã„é…åˆ—ã‚’ä½œã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã§ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€Œã©ã†ã‚„ã£ã¦ä½¿ã†ã®ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œfilter()ãƒ¡ã‚½ãƒƒãƒ‰ã«æ¡ä»¶ã‚’æ¸¡ã—ã¦ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°ã—ã¾ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€ŒAngularã®é–‹ç™ºã§ã‚‚ä½¿ãˆã‚‹ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€Œã¯ã„ã€ãƒ‡ãƒ¼ã‚¿ã®çµžã‚Šè¾¼ã¿ã‚„æ¤œç´¢çµæžœã«æ´»ç”¨ã§ãã¾ã™ã€
ãšã‚“ã ã‚‚ã‚“ã€Œé…åˆ—ãƒ•ã‚£ãƒ«ã‚¿ã§æœ€é«˜ã ã‚ˆï¼ã€

---

## ðŸ“º ç”»é¢è¡¨ç¤ºç”¨ã‚³ãƒ¼ãƒ‰

```typescript
// é…åˆ—ã®filter
let names: string[] = ["Alice", "Bob", "Charlie", "David"];

// é•·ã•ãŒ4æ–‡å­—ä»¥ä¸Šã®åå‰ã‚’æŠ½å‡º
let longNames: string[] = names.filter(name => name.length >= 4);
// ["Alice", "Charlie", "David"]

// å®Ÿç”¨çš„ãªä¾‹
let userRoles: string[] = ["admin", "user", "guest", "moderator"];
let adminRoles: string[] = userRoles.filter(role => role.includes("admin"));
// ["admin"]

let productTags: string[] = ["æœ¬", "ãƒšãƒ³", "ãƒŽãƒ¼ãƒˆ", "æŠ€è¡“æ›¸"];
let bookTags: string[] = productTags.filter(tag => tag.includes("æœ¬"));
// ["æœ¬", "æŠ€è¡“æ›¸"]
```