# #119 「数値リテラルとconst」台本

四国めたん「TypeScript v5.9の数値リテラルとconstについて学びましょう！」
ずんだもん「数値リテラルとconstって何？」
四国めたん「constで宣言した数値はリテラル型として推論されます」
ずんだもん「どんな型になるの？」
四国めたん「const MAX = 100なら100型として推論されます」
ずんだもん「Angularの開発でも重要？」
四国めたん「はい、定数の型安全性を高めます」
ずんだもん「定数型で最高だよ！」

---

## 📺 画面表示用コード

```typescript
// 数値リテラルとconst
const MAX_USERS = 1000;     // 1000型と推論
const PI = 3.14159;         // 3.14159型と推論
const TAX_RATE = 0.1;       // 0.1型と推論

// 型の違い
let value = 1000;           // number型
const constant = 1000;      // 1000型

// 実用的な例
const API_TIMEOUT = 5000;   // 5000型
const MAX_RETRY = 3;        // 3型
const DEFAULT_SIZE = 20;    // 20型
```