# #184 「Math.absを使った比較」台本

四国めたん「TypeScript v5.9のMath.absを使った比較について学びましょう！」
ずんだもん「Math.absを使った比較って何？」
四国めたん「絶対値を使って数値の差を比較する方法です」
ずんだもん「どうやって使うの？」
四国めたん「Math.abs(a - b)で差の絶対値を取得します」
ずんだもん「Angularの開発でも重要？」
四国めたん「はい、数値の等価性判定に重要です」
ずんだもん「絶対値比較で最高だよ！」

---

## 📺 画面表示用コード

```typescript
// Math.absを使った比較
function isEqual(a: number, b: number, tolerance: number = 1e-10): boolean {
  return Math.abs(a - b) < tolerance;
}

// 実用的な例
let num1: number = 0.1 + 0.2;
let num2: number = 0.3;

console.log(num1 === num2); // false
console.log(isEqual(num1, num2)); // true

// 実用的な例
let price1: number = 100.50;
let price2: number = 100.50;
console.log(isEqual(price1, price2)); // true
```
