# #246 「大なり演算子 - >」台本

四国めたん「TypeScript v5.9の大なり演算子について学びましょう！」
ずんだもん「大なり演算子ってどう使うの？」
四国めたん「左辺が右辺より大きいかを判定する演算子です」
ずんだもん「数値以外でも使える？」
四国めたん「はい、文字列やDateオブジェクトでも使用できます」
ずんだもん「具体例を見せて！」
四国めたん「10 > 5はtrue、5 > 10はfalseになります」
ずんだもん「シンプルで分かりやすいね！」

---

## 📺 画面表示用コード

```typescript
// 大なり演算子の使用例

// 数値の比較
console.log(10 > 5);   // true
console.log(5 > 10);   // false
console.log(5 > 5);    // false

// 型安全な比較関数
function isGreater(a: number, b: number): boolean {
  return a > b;
}

// 条件分岐での使用
const age: number = 20;
if (age > 18) {
  console.log('成人です');
}
