# #249 「以上演算子 - >=」台本

四国めたん「TypeScript v5.9の以上演算子について学びましょう！」
ずんだもん「以上演算子ってどう使うの？」
四国めたん「左辺が右辺以上かを判定する演算子です」
ずんだもん「等しい場合もtrueになる？」
四国めたん「はい、10 >= 10はtrueです。大なりと等しいの組み合わせです」
ずんだもん「範囲チェックで便利そう！」
四国めたん「最小値のチェックなどでよく使用されます」
ずんだもん「実用的な演算子だね！」

---

## 📺 画面表示用コード

```typescript
// 以上演算子の使用例

// 数値の比較
console.log(10 >= 5);   // true
console.log(10 >= 10);  // true
console.log(5 >= 10);   // false

// 型安全な比較関数
function isGreaterOrEqual(a: number, b: number): boolean {
  return a >= b;
}

// 最小値チェック
const age: number = 18;
if (age >= 18) {
  console.log('成人です');
}
