# #255 「比較演算まとめ」台本

四国めたん「TypeScript v5.9の比較演算のまとめについて学びましょう！」
ずんだもん「比較演算のポイントは？」
四国めたん「===の使用、型の理解、特殊ケースの処理が重要です」
ずんだもん「ベストプラクティスは？」
四国めたん「常に===を使用し、浮動小数点は許容誤差で比較します」
ずんだもん「Angular開発でも重要？」
四国めたん「はい、型安全な比較はバグ防止に不可欠です」
ずんだもん「比較演算をマスターできたよ！」

---

## 📺 画面表示用コード

```typescript
// 比較演算のまとめ

// ✅ 推奨: ===の使用
if (value === 0) { }

// ✅ 浮動小数点の比較
function isClose(a: number, b: number): boolean {
  return Math.abs(a - b) < 1e-10;
}

// ✅ null/undefinedチェック
if (value === null) { }
if (value === undefined) { }

// ✅ 範囲チェック
if (score >= 60 && score <= 100) { }
