# #509ã€Œå®Ÿè·µä¾‹1: Reduxã€

å››å›½ã‚ãŸã‚“ã€ŒReduxã§ã®ç¶²ç¾…æ€§ãƒã‚§ãƒƒã‚¯ã‚’å­¦ã³ã¾ã—ã‚‡ã†ï¼ã€
ãšã‚“ã ã‚‚ã‚“ã€ŒReduxã§ã©ã†ä½¿ã†ã®ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€ŒActionã®åž‹ã‚’ã™ã¹ã¦å‡¦ç†ã—ãŸã‹ç¢ºèªã§ãã¾ã™ã€‚reducerã®å®‰å…¨æ€§ãŒå‘ä¸Šã—ã¾ã™ã­ã€
ãšã‚“ã ã‚‚ã‚“ã€Œå…·ä½“çš„ãªæ›¸ãæ–¹ã¯ï¼Ÿã€
å››å›½ã‚ãŸã‚“ã€ŒActionåž‹ã‚’Unionã§å®šç¾©ã—ã€reducerã§assertNeverã‚’ä½¿ã„ã¾ã™ã€‚æ–°ã—ã„Actionã‚’è¿½åŠ ã—ãŸã‚‰åž‹ã‚¨ãƒ©ãƒ¼ã«ãªã‚Šã¾ã™ã­ã€
ãšã‚“ã ã‚‚ã‚“ã€Œãªã‚‹ã»ã©ï¼è¿½åŠ æ¼ã‚Œã‚’é˜²ã’ã‚‹ã‚“ã ã­ï¼ã€
å››å›½ã‚ãŸã‚“ã€Œå¤§è¦æ¨¡ã‚¢ãƒ—ãƒªã§é‡è¦ã§ã™ã€‚TypeScript v5.9ã§ã‚‚ãƒ™ã‚¹ãƒˆãƒ—ãƒ©ã‚¯ãƒ†ã‚£ã‚¹ã§ã™ã­ã€
ãšã‚“ã ã‚‚ã‚“ã€Œå®Ÿç”¨çš„ãªãƒ‘ã‚¿ãƒ¼ãƒ³ãªã‚“ã ã­ï¼ã€

---

## ðŸ“º ç”»é¢è¡¨ç¤ºç”¨ã‚³ãƒ¼ãƒ‰

```typescript
// Redux Actionã®å®šç¾©
type Action =
  | { type: "INCREMENT" }
  | { type: "DECREMENT" }
  | { type: "SET"; payload: number }
  | { type: "RESET" };

type State = { count: number };
```

```typescript
// Reducer with exhaustiveness check
function reducer(state: State, action: Action): State {
  switch (action.type) {
    case "INCREMENT":
      return { count: state.count + 1 };
    case "DECREMENT":
      return { count: state.count - 1 };
    case "SET":
      return { count: action.payload };
    case "RESET":
      return { count: 0 };
    default:
      return assertNever(action);
  }
}
```

```typescript
// Action Creator
const actions = {
  increment: (): Action => ({ type: "INCREMENT" }),
  decrement: (): Action => ({ type: "DECREMENT" }),
  set: (payload: number): Action => ({ type: "SET", payload }),
  reset: (): Action => ({ type: "RESET" }),
};
```
